<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Плівка та вироби з поліетилену | PolyFlex</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Rubik', sans-serif; background-color: #f4f4f4; color: #333; }
    header { background: #0a3d62; color: #fff; padding: 20px 40px; text-align: center; }
    header h1 { font-size: 2.5rem; }
    nav { background: #1e6091; display: flex; justify-content: center; padding: 10px 0; }
    nav a { color: #fff; margin: 0 20px; text-decoration: none; font-weight: 500; }
    .hero { background: url('https://images.unsplash.com/photo-1611212547067-3de6d1d845b5?fit=crop&w=1600&q=80') center/cover no-repeat; padding: 100px 40px; text-align: center; color: #fff; }
    .hero h2 { font-size: 2.5rem; margin-bottom: 20px; }
    .hero p { font-size: 1.2rem; }
    .section { padding: 60px 40px; max-width: 1200px; margin: auto; }
    .section h3 { font-size: 2rem; margin-bottom: 30px; text-align: center; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .card { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); text-align: center; }
    .card img { max-width: 100%; border-radius: 10px; height: 180px; object-fit: cover; }
    .card h4 { margin: 15px 0 10px; font-size: 1.2rem; }
    .card p { font-size: 0.95rem; color: #666; }
    form { max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; gap: 15px; }
    input, textarea { padding: 12px; border-radius: 8px; border: 1px solid #ccc; font-size: 1rem; }
    button { padding: 12px; border: none; background: #0a3d62; color: white; font-size: 1rem; border-radius: 8px; cursor: pointer; transition: 0.3s; }
    button:hover { background: #093356; }
    footer { background: #0a3d62; color: #fff; text-align: center; padding: 20px 40px; }
  </style>
</head>
<body>
  <header>
    <h1>PolyFlex — Плівка та вироби з поліетилену</h1>
  </header>

  <nav>
    <a href="#products">Продукція</a>
    <a href="#about">Про нас</a>
    <a href="#contact">Контакти</a>
    <a href="#order">Замовлення</a>
  </nav>

  <div class="hero">
    <h2>Плівка, яка захищає і зберігає</h2>
    <p>Міцна, надійна, українського виробництва — обирайте якість прямо від виробника</p>
  </div>

  <section id="products" class="section">
    <h3>Наша продукція</h3>
    <div class="products">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?fit=crop&w=800&q=80" alt="Чорна плівка">
        <h4>Чорна плівка 200 мкм</h4>
        <p>Ширина: 1 м, рулон — 25 кг. Ідеальна для сільського господарства та будівництва.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1600377331485-92ff57485c04?fit=crop&w=800&q=80" alt="Теплична плівка">
        <h4>Теплична плівка</h4>
        <p>Світлопрозора, стійка до ультрафіолету. Термін служби — до 3 років.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1586201375761-83865001e17b?fit=crop&w=800&q=80" alt="Поліетиленовий мішок">
        <h4>Поліетиленові мішки</h4>
        <p>Високої міцності мішки для фасування сипучих та будматеріалів.</p>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <h3>Про компанію</h3>
    <p style="max-width: 800px; margin: auto; font-size: 1.1rem; text-align: center;">
      Ми — український виробник поліетиленової продукції з досвідом понад 10 років. Наша мета — забезпечити клієнтів якісними, довговічними та екологічно чистими рішеннями для пакування, будівництва та сільського господарства.
    </p>
  </section>

  <section id="contact" class="section">
    <h3>Зв’язок з нами</h3>
    <p style="text-align: center; font-size: 1.1rem;">
      Телефон: <strong>+38 (050) 123-45-67</strong><br />
      Email: <strong>info@polyflex.ua</strong><br />
      Адреса: м. Дніпро, вул. Промислова, 15
    </p>
  </section>

  <section id="order" class="section">
    <h3>Замовити продукцію</h3>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Ваше ім’я" required>
      <input type="tel" name="phone" placeholder="Телефон для зв’язку" required>
      <input type="email" name="email" placeholder="Email (необов’язково)">
      <textarea name="message" rows="4" placeholder="Що бажаєте замовити?" required></textarea>
      <button type="submit">Надіслати замовлення</button>
    </form>
  </section>

  <footer>
    &copy; 2025 PolyFlex. Всі права захищено.
  </footer>
</body>
</html>
